<!DOCTYPE html>
<html>
    <head>
        <title>Quiz Test</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            body {
                background-color: lightgray;
            }
            .header {
                text-align: center;
                display: grid;
                top: 0;
                left: 0;
                margin: 0 auto;
                width: 100%;
                height: 5rem;
                background-color: #151515;
                color: white;
            }
            #card {
                background-color: white;
                width: 60%;
                margin: 20vh auto;
                padding: 10px 20px;
                border-radius: 15px;
            }
            #scoreBoard {
                background-color: white;
                width: 70%;
                font-size: large;
                margin: 5rem auto;
                padding: 10px 20px;
                border-radius: 15px;
            }
            .incorrect {
                padding:20px;
                background-color: lightpink;
                font-weight: bold;
                color: maroon;
                width: 9rem;
                font-size: x-large;
                display: none;
            }
            .correct {
                padding:20px;
                font-weight: bold;
                background-color: lightgreen;
                color: darkgreen;
                width: 8rem;
                font-size: x-large;
                display: block;    
            }
            button {
                margin:10px 10px 0px 0px ;
            }
            form {
                line-height: 30px;
                font-size: x-large;
            }
            .visible {
                display: block;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="header align-items-center">
                <h1 id="navbar_heading">QUIZ</h1>
            </div>
        </header>

        <div class="d-none" id="scoreBoard">
            <h1>Answer key</h1>
            <ul></ul>
            <button class="btn btn-primary" href="index.html" onClick="window.location.reload()">Restart</button>
        </div>

        <div id="card">
            <form>
                <h2 id="question">Sample Question</h2>
                <div id="select">
                    <input type="radio" id="option1" name="question" value="option1">
                    <label for="option1">option-1</label> <br>
                    <input type="radio" id="option2" name="question" value="option2">
                    <label for="option2">option-2</label> <br>
                    <input type="radio" id="option3" name="question" value="option3">
                    <label for="option3">option-3</label> <br>
                    <input type="radio" id="option4" name="question" value="option4">
                    <label for="option4">Option-4</label> <br>
                </div>
                <div class="incorrect answer">Incorrect</div>
                <button id="submit" class="btn btn-warning" type="button">Submit</button>
                <button id="next" class="btn btn-success" type="button">Next</button>   
            </form>
        </div>
        
        <script src="questions.js"></script>
        <script src="index.js"></script>
    </body>
</html>